%% A config file has the syntax:
%% [{Application1, [{Par11,Val11},...]},
%% ...,
%% {ApplicationN, [{ParN1,ValN1},...]}].

[
    {erlastic_search, [
        %{port, 9200},
        %{host, <<"127.0.0.1">>},
        {es_user, <<"">>},
        {es_user_pwd, <<"">>},
        {port, 9200},
        {host, <<"192.168.2.212">>}
    ]},

    % separator = "" 每行记录为json格式数据
    %
    { es_client, [
        {scan_files, [
            #{ % 必须是 erlang maps
                separator=>"",
                multiline=>false,
                index=>"test-nginx-access",
                file=>"/Users/leeyi/workspace/tools/nginx/logs/*access.log"
            },
            #{
                separator=>"|",
                keys=>[
                    {name, "createtime", datetime},
                    {name, "level", string},
                    {name, "message", string},
                    {name, "other", string}
                ],
                multiline=>false,
                index=>"test-afd-task",
                file=>"/Users/leeyi/workspace/tools/nginx/logs/elk_access.log"
            },
            #{ % for nginx error
                separator=>"[,|\\[|\\]]+",
                keys=>[
                    {name, "createtime", datetime},
                    {name, "level", string},
                    {name, "message", string},
                    {split, ":", ip},
                    {split, ":", string},
                    {split, ":", {split, " ", ["http_method", "http_path", "http_protocol"]}},
                    {split, ":", string},
                    {split, ":", string}
                ],
                multiline=>"\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2}",
                index=>"test-nginx-error",
                file=>"/Users/leeyi/workspace/tools/nginx/logs/8085admin-local-error_test.log"
            }
        ]}
    ]}
].
