%% A config file has the syntax:
%% [{Application1, [{Par11,Val11},...]},
%% ...,
%% {ApplicationN, [{ParN1,ValN1},...]}].

[
    {erlastic_search, [
        %{port, 9200},
        %{host, <<"127.0.0.1">>},
        {es_user, <<"">>},
        {es_user_pwd, <<"">>},
        {port, 9200},
        {host, <<"192.168.2.212">>}
    ]},

    % separator = "" 每行记录为json格式数据
    %
    { es_client, [
        {scan_files, [
            #{ % 必须是 erlang maps
                separator=>"",
                multiline=>false,
                index=>"test-nginx-access",
                file=>"/Users/leeyi/workspace/tools/nginx/logs/*access.log"
            },
            #{
                separator=>"|",
                keys=>[
                    {name, "createtime", datetime},
                    {name, "level", string},
                    {name, "message", string}
                ],
                multiline=>false,
                index=>"test-afd-task",
                file=>"/Users/leeyi/workspace/tools/nginx/logs/task_log.log"
            },
            #{ % for nginx error
                separator=>", c",
                keys=>[
                    {split,"[\\[|\\]]+", [
                        {name, "createtime", datetime},
                        {name, "level", string},
                        {name, "message", string}
                    ]},
                    {split, ",", [
                        {split, ":", ip},
                        {split, ":", string},
                        {split, ":", {split, " ", [
                            {name,"request_method", string},
                            {name,"request_path", string},
                            {name,"http_protocol", string}
                        ]}},
                        {split, ":", string},
                        {split, ":", string}
                    ]}
                ],
                multiline=>"\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2}",
                index=>"test-nginx-error",
                file=>"/Users/leeyi/workspace/tools/nginx/logs/*error.log"
            }
        ]}
    ]}
].
